<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">

</head>
<body>

  <h1>Elefriends tags prototype</h1>

  <h2>A</h2>

  <h3>Question 2: Finding conversations</h3>
  <p><a href="q2/q2-feed.html">Feed</a></p>
  <p><a href="q2/q2-search-results.html">Search results (simple)</a></p>
  <p><a href="q2/q2-feed-filtered.html">Filtered Feed (reloaded feed)</a></p>

  <h3>Question 3: Joining a conversation</h3>
  <p><a href="q3/q3.html">Feed</a></p>

  <h4>Question 4: Finding an Elefriend</h4>
  <p><a href="q4/q4-feed.html">Feed</a></p>
  <p><a href="q4/q4-search-results.html">Search results (simple)</a></p>
  <p><a href="q4/q4-profile.html">User profile</a></p>

  <h4>Question 5: Finding Elefriends with similar interests</h4>
  <p><a href="q5/q5-feed.html">Feed</a></p>
  <p><a href="q5/q5-search-results.html">Search results (simple)</a></p>
  <p><a href="q5/q5-profile.html">User profile</a></p>



  <h2>B</h2>

  <h3>Question 2: Finding conversations</h3>
  <p><a href="q2b/q2-feed.html">Feed</a></p>
  <p><a href="q2b/q2-search-results.html">Search results (complex)</a></p>
  <p><a href="q2b/q2-feed-filtered.html">Filtered Feed (seperate page)</a></p>

  <h3>Question 3: Joining a conversation</h3>
  <p><a href="q3/q3.html">Feed</a></p>

  <h4>Question 4: Finding an Elefriend</h4>
  <p><a href="q4b/q4-feed.html">Feed</a></p>
  <p><a href="q4b/q4-search-results.html">Search results (complex)</a></p>
  <p><a href="q4b/q4-profile.html">User profile</a></p>

  <h4>Question 5: Finding Elefriends with similar interests</h4>
  <p><a href="q5b/q5-feed.html">Feed</a></p>
  <p><a href="q5b/q5-search-results.html">Search results (complex)</a></p>
  <p><a href="q5b/q5-profile.html">User profile</a></p>

  <h4>Question 7: Navigation</h4>
  <p><a href="q7/q7.html">Navigation</a></p>
</body>
</html>
